<html>
<link rel="stylesheet" type="text/css" href="reg.css">
    <head><div class="h1"><b>Register Form</b></div></head>
<body>
<div class="content">
<div>
    <form name="register" action="reg_php.php" onsubmit="return check()" method="post">
       <table>
  <tr> 
      			<th><label for="forename">Forename</label></th>
      			<th><input type="text" id="forename" name="forename" ><br></th>
           </tr>
    <tr>

        		<th><label for="surname">Surname</label></th>
        		<th><input type="text" id="surname" name="surname"><br></th>
           </tr>
           <tr>

               <th> <label for="username">Username</label></th>
               <th><input type="text" id="username" name="username"><br></th>
           </tr>
        <tr>

            	<th><label for="password">Password</label></th>
           		<th><input type="password" id="password" name="password"><br></th>
            <tr>
                
                <th> <label for="rpassword">Re-Password</label></th>
                <th><input type="password" id="rpassword" name="rpassword"><br></th>
           </tr>
           <tr>
                
                <th><label for="age">Age</label></th>
                <th><input type="text" id="age" name="age"><br></th>
           </tr>
           <tr>
                
                <th> <label for="email">Email</label></th>
                <th><input type="email" id="email" name="email"><br></th>
           </tr>
        </table>
    <input type="submit" value="Sign Up">
          
        </form>
</div>
</div>
</body>
</html>
